# newslish

./: .env  build.gradle  settings.gradle
src/main/java/com/kmp/newslish/: NewslishApplication.java
src/main/java/com/kmp/newslish/config/: MapperConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/kmp/newslish/controller/: NewsController.java
src/main/java/com/kmp/newslish/controller/advice/: ErrorResponse.java  RestAPIExceptionHandler.java
src/main/java/com/kmp/newslish/dto/: NewsDetailDTO.java  NewsListDTO.java  NewsPageDTO.java
src/main/java/com/kmp/newslish/repository/: NewsRepository.java
src/main/java/com/kmp/newslish/service/: DebugService.java  NewsService.java
src/main/java/com/kmp/newslish/vo/: NewsArticle.java  Quiz.java  TransPair.java  Voca.java
src/main/resources/: application.yml
src/test/java/com/kmp/newslish/: NewslishApplicationTests.java
src/test/java/com/kmp/newslish/service/: NewsServiceTest.java
